/*!*************************!*\
  !*** external "window" ***!
  \*************************/

/*!*****************************!*\
  !*** ./widget/src/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./widget/src/Widget.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./plugin/utils/index.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./widget/src/scss/styles.scss ***!
  \*************************************/

/*!***********************************************!*\
  !*** ./plugin/constants/development-paths.js ***!
  \***********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./widget/src/components/AccessButton/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./widget/src/components/PluginWrapper/index.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./widget/src/components/AccessButton/styles.scss ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/styles.scss ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./widget/src/components/AccessButton/template.html ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./widget/src/components/PluginWrapper/template.html ***!
  \***********************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/scss/styles.scss ***!
  \******************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/components/AccessButton/styles.scss ***!
  \*************************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./widget/src/components/PluginWrapper/styles.scss ***!
  \**************************************************************************************************************************************/
